CREATE TABLE `o_mhl_kalender` (
  `EVENT_NUM` int(11) DEFAULT NULL,
  `CATEGORIES` varchar(200) DEFAULT NULL,
  `SUMMARY` varchar(200) DEFAULT NULL,
  `DESCRIPTION` varchar(1000) DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `DTSTART_TZID_Europe_Berlin` datetime DEFAULT NULL,
  `DTEND_TZID_Europe_Berlin` datetime DEFAULT NULL,
  `DTSTART_TZID_Europe_Berlin_DATE` date DEFAULT NULL,
  `DTEND_TZID_Europe_Berlin_DATE` date DEFAULT NULL,
  `LOCATION` varchar(500) DEFAULT NULL,
  `GEO` varchar(50) DEFAULT NULL,
  `ORGANIZER` varchar(200) DEFAULT NULL,
  `PRIORITY` int(11) DEFAULT NULL,
  `SEQUENCE` int(11) DEFAULT NULL,
  `UID` varchar(50) DEFAULT NULL,
  `URL` varchar(500) DEFAULT NULL,
  `RRULE` varchar(50) DEFAULT NULL,
  `DTSTAMP` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ;
